
[webservers]
172.31.15.88 ansible_ssh_user='ec2-user'

[db]
172.31.10.143 ansible_ssh_user='ubuntu' 

[tooling]
<Tooling-Web-Server-Private-IP-Address>

[todo]
<Todo-Web-Server-Private-IP-Address>

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python3