
[webservers]
172.31.15.88 ansible_ssh_user='ec2-user'

[db]
172.31.16.95 ansible_ssh_user='ubuntu' 

[tooling]
<Tooling-Web-Server-Private-IP-Address>

[todo]
172.31.62.9 ansible_ssh_user='ec2-user'

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python3

[sonarqube]
172.31.80.118 ansible_ssh_user='ubuntu'