# [nfs]
# 172.31.32.27 ansible_ssh_user='ec2-user'

[webservers]
172.31.15.88 ansible_ssh_user='ec2-user'
# 172.31.37.227 ansible_ssh_user='ec2-user'

[db]
172.31.10.143 ansible_ssh_user='ubuntu' 

# [lb]
# 172.31.33.240 ansible_ssh_user='ubuntu'