---
- name: Ensure MySQL databases are present.
  mysql_db:
    name: "db"
    collation: "{{ item.collation | default('utf8_general_ci') }}"
    encoding: "{{ item.encoding | default('utf8') }}"
    state: "{{ item.state | default('present') }}"
    target: "present"
  with_items: "{{ mysql_databases }}"
